{
	"name": "selfbot",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"oauth:android": "node device_code_flow.js kd1unb4b3q4t58fwlpcbzcbnm76a8fp",
		"oauth:tv": "node device_code_flow.js ue6666qo983tsx6so1t0vnawi233wa"
	},
	"dependencies": {
		"@mastondzn/dank-twitch-irc": "^7.2.0",
		"dotenv": "^16.4.7",
		"ioredis": "^5.6.0",
		"pg": "^8.14.1",
		"pg-copy-streams": "^6.0.6"
	}
}
